build 10X reference data
https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/advanced/references

1. Download GFF file from GENCODE
https://www.gencodegenes.org/stats/archive.html#a19
2. Download FA file from Ensembl
http://asia.ensembl.org/info/data/ftp/index.html
3. Filter some gene annotations, see https://www.gencodegenes.org/gencode_biotypes.html
cellranger mkgtf Homo_sapiens.GRCh38.ensembl.gtf Homo_sapiens.GRCh38.ensembl.filtered.gtf \
                   --attribute=gene_biotype:protein_coding \
                   --attribute=gene_biotype:lincRNA \
                   --attribute=gene_biotype:antisense \
                   --attribute=gene_biotype:IG_LV_gene \
                   --attribute=gene_biotype:IG_V_gene \
                   --attribute=gene_biotype:IG_V_pseudogene \
                   --attribute=gene_biotype:IG_D_gene \
                   --attribute=gene_biotype:IG_J_gene \
                   --attribute=gene_biotype:IG_J_pseudogene \
                   --attribute=gene_biotype:IG_C_gene \
                   --attribute=gene_biotype:IG_C_pseudogene \
                   --attribute=gene_biotype:TR_V_gene \
                   --attribute=gene_biotype:TR_V_pseudogene \
                   --attribute=gene_biotype:TR_D_gene \
                   --attribute=gene_biotype:TR_J_gene \
                   --attribute=gene_biotype:TR_J_pseudogene \
                   --attribute=gene_biotype:TR_C_gene
                   
4. mkref
cellranger mkref --genome=output_genome --fasta=input.fa --genes=input.gtf
eg.
nohup cellranger mkref --genome=refdata-cellranger-hg19-gencode-1.2.0 --fasta=/data1/Database/genome/fromTangLab/hg19/hg19.fa --genes=/data1/Database/genome/GRCh37/gencode.v19.annotation.gtf --nthreads=10 &
