Ensembl http://www.ensembl.org/info/data/ftp/index.html
Gencode http://www.gencodegenes.org/
# get genome fasta sequence
wget ftp://ftp.ensembl.org/pub/release-90/fasta/mus_musculus/dna/Mus_musculus.GRCm38.dna.primary_assembly.fa.gz
# get RefSeq genes annotation
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/H_sapiens/ARCHIVE/ANNOTATION_RELEASE.107/GFF/ref_GRCh38.p2_top_level.gff3.gz

#gff2gtf
gffread my.gff3 -T -o transcripts.gtf
#gtf2gff
gffread merged.gtf -o- > merged.gff3

# you may append Spike-in gtf to transcript.gtf
cat ERCC92_RGC.gtf >> transcripts.gtf

## Given our limited computing resource of our labServer "DELL T630" -- 56PC 256GB,
## I choose to use HISAT2 (told 50 times faster) as mapper instead of Tophat2. 

######################
# Build hisat2 index
#####################
hisat2-build -p 30 genome.fa genome
# or you can add transcriptome info to index by doing
extract_splice_sites.py transcripts.gtf > transcripts.ss
extract_exons.py transcripts.gtf > transcripts.exon
hisat2-build -p 30 --ss transcripts.ss --exon transcripts.exon genome.fa genome.trans



#Alternative
Here are detailed steps for converting a local hg19 refGene table (in genePred format) to GTF.

1. Download your gene set of interest for hg19. For this example, I'll use the refGene table, but you can choose other gene sets, such as the knownGene table from the "UCSC Genes" track.

rsync -a -P rsync://hgdownload.soe.ucsc.edu/goldenPath/hg19/database/refGene.txt.gz ./
2. Unzip

gzip -d refGene.txt.gz
3. Remove the first "bin" column:

cut -f 2- refGene.txt > refGene.input
4. Convert to gtf:

genePredToGtf file refGene.input hg19refGene.gtf
5. Sort output by chromosome and coordinate

cat hg19refGene.gtf  | sort -k1,1 -k4,4n > hg19refGene.gtf.sorted
