# RHEL6.6配置163yum源（亲测可用）
https://jingyan.baidu.com/article/00a07f3866d61582d128dc4a.html

# 安装编译环境for usb无线驱动
yum install kernel-devel
yum install gcc



# 安装ntfs-3g 挂载移动硬盘
wget https://tuxera.com/opensource/ntfs-3g_ntfsprogs-2017.3.23.tgz
tar -xvzf ntfs-3g_ntfsprogs-2017.3.23.tgz
cd ntfs-3g_ntfsprogs-2017.3.23
./configure
make
make intall
mkdir /mnt/usb1
ntfs-3g /dev/sdc1 /mnt/usb1

# 实现插入NTFS硬盘自动挂载
http://www.rpmfind.net/linux/rpm2html/search.php?query=rpmforge-release
从里面下载适合系统版本的rpmforge
wget http://www.rpmfind.net/linux/dag/redhat/el6/en/x86_64/dag/RPMS/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm
rpm -i rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm
yum install fuse-ntfs-3g

# 修正SSH Secure Shell Client中文乱码的解决办法 !!! 差评，改了之后进不去桌面界面
vi /etc/profile.d/custom.sh
添加如下内容
LANG=zh_CN.GB2312
export LANG
保存，source /etc/profile

# 安装conda
sh Anaconda**.sh
# 添加Anaconda的TUNA镜像
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
# TUNA的help中镜像地址加有引号，需要去掉

# 设置搜索时显示通道地址
conda config --set show_channel_urls yes

作者：PeterYuan
链接：http://www.jianshu.com/p/2f3be7781451
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
